<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Learn HTML</title>
  </head>
  <body>
	  <a href="index.html">Dr. O'Grady Home Page</a>
	 <h1> This is Learn HTML</h1>

	  <h2>Basics of HTML elements</h2>
	  <br>
	  
	  <h3>Headings</h3>
	  
	  <h1>This is &lt h1 &gt tag</h1>
	  <h2>This is &lt h2 &gt tag </h2>
	  <h3>This is &lt h3 &gt tag </h3>
	  <h4>This is &lt h4 &gt tag </h4>
	  <h5>This is &lt h5 &gt tag </h5>
	  <h6>This is &lt h6 &gt tag </h6>
	  
	  
	   <h3>Other Elements</h3>
	  	  <p> &lt p &gt     paragraph </p>

	   <p> &lt a  href = "www.url.com" &gt  Link Text   &lt  /a &gt        HyperLink </p>
	<p>Ex:   <a href = "www.google.com" > Google.com </a> </p>
	  
	  
	  <p> &lt; img &gt; src = "image.jpg" alt = "Image Description"    Image that is link</p>
	  
	  <img src="pic_trulli.jpg" alt="Italian Trulli">
	  
	  <p> &lt; img  src = "image.jpg" alt = "Image Description" height = "200" width = "300" &gt;   <br>
       Image with sizing specs <br><br> Ex:&nbsp;</p>
	    
   <p> <img src="Media/NYRLogo.png" width="229" height="220" alt="NYR Logo">&nbsp;</p>
      <p> &lt; img &gt;     Image that is link </p>

	  
	  
  <p> &lt br &gt       Line break</p>
	  
  <p> &lt video &gt     video </p>
	  <p>Example:  </p>
  
  <video width="400" height="400" title="OliveBeach" controls="controls" >
    <source src="Media/Olive/20200614_192747.mp4" type="video/mp4">
    <p>OliveBeach</p>
  </video>
	  
<p> &lt audio &gt     audio </p>

	  
	  
	  <p> &lt br &gt     Line break </p>
	  <p> &lt strong &gt         <strong>bold</strong> </p>
	  <p> &lt em &gt    : <em>Italics </em> </p>

	  <p> &lt div &gt    : selects a small section of code  </p>
  <p> &lt span &gt    : selects a small section of code in-line  </p>
	  <p> &lt blockquote &gt    : selects a small section of code in-line  </p>
	
	  <p> &lt id &gt     id </p>
	  <p> &lt class &gt     class </p>
	  
		<h3>List Elements</h3>
	   <p> &lt ol &gt     Line break </p>
	   <p> &lt ul &gt     Line break </p>
	   <p> &lt li &gt     Line break </p>
	  
<p>unordered list example: </p>

	  <ul>
	  	<li>un</li>
		<li>deux</li>
		<li>trois</li>
	  </ul>
	  
<p>ordered list example: </p>
	  <ol>
	  	<li>uno</li>
		<li>dos</li>
		<li>tres</li>
	  </ol>
	  
	  
	
	   <h3>Special Structural Elements</h3>
	  <p> &lt head &gt     Head </p>
	  <p> &lt body &gt     body </p>
	  <p> &lt title &gt     title </p>
	  <p> &lt html &gt     html </p>
	  <p> &lt style &gt     style </p>
	  <p> &lt script &gt     script </p>
	  
	  
	  <h3>HTML5 Tables </h3>
	  <p> &lt table &gt     table - creates it </p>
	  <p> &lt tr &gt     table row </p>
	  <p> &lt td &gt     table data </p>
  <p> &lt th &gt     table header </p>
	  <p> &lt; thead &gt;     table head</p>
	  <p> &lt; tfoot &gt;     table foot</p>

<table style="width: 100%; text-align: left;">
  <thead>
    <tr>
      <th>Name</th>
      <th>Subject</th>
	  <th>Awesome Image</th>
    </tr>
  </thead>
	
	<tbody>
  <tr>
    <td width="150" height="128" align="left">Dr. O'Grady</td>
    <td width="150" height="128">Technology</td>
    <td><img src="https://beca324.org/wp-content/uploads/2017/08/OGrady.jpg" width = "128" height = "192" ></td>
  </tr>
  <tr>
    <td>Mr. White  </td>
    <td> English </td>
    <td> <img src="https://beca324.org/wp-content/uploads/2017/08/White.jpg" width = "128" height = "192" > </td>
  </tr>
</tbody>
  <tfoot>
    <tr>
      <td>Mr. Burkhart</td>
      <td>Science</td>
      <td><img src = "https://beca324.org/wp-content/uploads/2017/08/Burkhart.jpg" height = "192" width = "128"></td>
  </tr>
  </tfoot>
		  
  </table>
	  
	   <h3>HTML5 Semantic Elements</h3>
	  <p> &lt Nav &gt     Head </p>
	  <p> &lt aside &gt     body </p>
	  <p> &lt header &gt     header </p>
	  <p> &lt footer &gt     footer </p>
	  <p> &lt section &gt     section </p>
	  <p> &lt main &gt     main </p>
	  <p> &lt article &gt     article </p>
	  
</body>
</html>
